{
  "name": "yp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.5",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon ./src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgatade/yp-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgatade/yp-api/issues"
  },
  "homepage": "https://github.com/sgatade/yp-api#readme"
}
